<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 1em ;

            /* lighter normal bold bolder */

            
        }

        h1 {

            /* shorthand  font
            - font-style -> font weight -> font-size -> font family

            font-family: 'Work Sans,', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            

            
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis iusto, fuga expedita porro odio ipsam sed sapiente quas quisquam reprehenderit recusandae totam saepe voluptate natus officia cum magni ad quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque nihil consequuntur pariatur ipsam, itaque soluta reprehenderit dicta, unde quis a voluptate totam dolorum deleniti laudantium, consectetur doloribus esse asperiores?</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque non ex, animi maiores ut aut illum magnam eveniet, culpa nam omnis molestiae fugit, error optio blanditiis consectetur perspiciatis inventore vero.
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum ea fugit animi cumque sapiente iste aliquid quaerat, magnam nemo saepe. Suscipit accusantium eaque aliquam nulla aut, libero officia voluptatem ipsum. lorem</p>
</body>
</html>