<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Parisienne&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Parisienne&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size:  16px;
            color: black;
        }

        h1 {
            font-family '';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima reiciendis earum corrupti necessitatibus. Nulla laudantium voluptatem autem illum delectus provident perspiciatis, commodi reiciendis optio culpa illo aut. Ullam, modi recusandae.</p>
</body>
</html>